.produto-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.produto-item {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.produto-titulo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.produto-info p {
  margin-bottom: 8px;
}

.produto-caracteristicas h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.produto-caracteristicas ul {
  padding-left: 20px;
}

.produto-caracteristicas li {
  margin-bottom: 5px;
}

.produto-imagens {
  display: flex;
  justify-content: center;
}

.produto-imagem {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .produto-item {
    width: 100%;
  }
}
